<!Doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>한국철도시설공단</title>
<style type="text/css">
/* 
초기화 : 태그들이 가지고 있는 기본속성과 값을 코딩하기 편한 값으로 변경
*/ 
body,h1,h2,h3,div,header,main,footer,section,article,nav,ul,li,form,fieldset,legend,label,p,address{margin:0;padding:0}
ul,li{list-style:none}
a{text-decoration:none;color:#222}
address{font-style:normal}
form,input,button{vertical-align:middle}
button{cursor:pointer}
img,fieldset{border:0 none}
body{font-family:"나눔고딕","돋움",serif, sans-serif;font-size:12px;line-height:1.5}

/* header */
.header{
    height:58px;
    border-top:2px solid #10218b;
    box-shadow:0 1px 2px 2px #999;
    position:relative;z-index:3
}

.header h1{
    /*
    IR(Image Replacement) :
    글자를 이미지로 바꾸는 코딩 기법
    */
    /* 1. 박스 크기 지정 */
    width:192px; height:58px;
    /* 2. 배경 이미지 적용 */
    background:url(images/header_logo.gif) no-repeat;
    /* 3. 글자 감추기 */
    text-indent:-9999px;
    
    /* 가운데 정렬 */
    margin:auto;
}
.header h1 a{
    display:block;height:100%
}
    
.gnb{width:100%;position:absolute}
.gnb h2{width:58px;height:58px;background:url(images/header_menu.gif) no-repeat;text-indent:-9999px;position:absolute;left:0;top:-58px}
.gnb h2 a{display:block;height:100%}
.gnb > ul{width:70%;height:400px;background:#444953;
        /**/display:none}
.gnb > ul > li{border-bottom:1px solid #000}
.gnb > ul > li > a{color:#fff;font-size:14px;font-weight:bold;display:block;padding:10px}
.gnb ul ul{background:#23252b}
.gnb ul ul li{border-bottom:1px solid #000}
.gnb ul ul li a{color:#fff;font-size:13px;font-weight:bold;display:block;padding:10px 10px 10px 20px}
    
form{
    /*width:100%;*/height:58px;
    position:absolute;top:0;right:0;
    padding-left:58px;box-sizing:border-box;
    width:58px;overflow:hidden
}
fieldset{background:#eee}
label{
    width:0;height:0;
    overflow:hidden;
    position:absolute;
    margin:-1px
}
legend{
    width:58px;height:58px;
    background:#fff url(images/zoom_s.png) no-repeat center;
    text-indent:-9999px;
    cursor:pointer;
    position:absolute;right:0;top:0;
}
button{
    width:58px;height:58px;
    background:#eee url(images/zoom_s.png) no-repeat center;
    text-indent:-9999px;
    border:0 none;
    position:absolute;right:58px;top:0;
}
input{
    font-size:14px;line-height:56px;
    width:95%;padding-left:15px;
    border:0 none;outline:0 none;
    background:transparent /* none */
}

/* main */
.content{position:relative;z-index:1;border-bottom:1px solid #999;margin-bottom:10px}

.main_image{}
.main_image h2{
    width: 0;height: 0;
    overflow: hidden;
    position: absolute;
    margin: -1px;
}
.main_image img{
    width: 100%;
    /*background:url() 쓰지 말기 왜였지,,*/
    /*width:100%하면 가로 스크롤바 사라짐*/
    /*background-size:cover/contain하면 이미지가 남거나 보기 안 좋음*/
}
.contWrap{
    position: relative;
    padding: 0 2%;
    margin-top: -20px;
    overflow: hidden;
}
.business_guide{
    border-top: 5px solid #333;
    /*상위contWrap에 position:relative가 없으면 안 보임*/
    margin-bottom:20px;
}
.business_guide h2{
    width: 0;height: 0;
    overflow: hidden;
    position: absolute;
    margin: -1px;
}
.business_guide ul{
    overflow: hidden;
    /*.business_guide의 margin-bottom:100px이 인식되서 적용됌*/
}
.business_guide li{
    width: 20%;
    float: left;
}
.business_guide img{
    width: 100%;
}
.bg_margin{
    margin-top: -5px;
}
.community{
    width: 49%;
    float: left;
    margin-right: 2%;
    /*contWrap에 overflow:hidden줘야함 안주면 footer link가 화면 다 덮어버림*/
}
.community h2{
    width: 0;height: 0;
    overflow: hidden;
    position: absolute;
    margin: -1px;
}
.notice{
    margin-bottom: 10px;
}
.notice h3{
    background: #0062c3;
    color: #fff;
    padding: 5px 0 5px 30px;
    margin-bottom: 5px;
}
.notice li{
    padding-left: 10px;
    background: url(images/bullet.png)no-repeat left center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.news{
    margin-bottom: 10px;
}
.news h3{
    background: #0062c3;
    color: #fff;
    padding: 5px 0 5px 30px;
    margin-bottom: 5px;
}
.news li{
    padding-left: 10px;
    background: url(images/bullet.png)no-repeat left center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.job_opening{
    margin-bottom: 10px;
}
.job_opening h3{
    background: #0062c3;
    color: #fff;
    padding: 5px 0 5px 30px;
    margin-bottom: 5px;
}
.job_opening li{
    padding-left: 10px;
    background: url(images/bullet.png)no-repeat left center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.our_business{
    width: 49%;
    float: left;
    border: 1px solid #000;
    box-sizing: border-box;
    /*box-sizing: border-box; 써줘야 border가 먹힘*/
}
.our_business h2{
    width: 0;height: 0;
    overflow: hidden;
    position: absolute;
    margin: -1px;
}
.openBook_Management{
}
.openBook_Management h3{
    padding: 10px 0 8px 15px;
    /*margin이 아니라 padding인 이유: h3뒤에 background이미지를 줄거기 때문*/
    background: url(images/manage_01.gif)no-repeat right bottom;
}
.openBook_Management ul{
    background: #73b41c;
    padding: 10px;
    overflow: hidden;
}
.openBook_Management li{
    padding-left: 10px;
    background: url(images/bullet.png)no-repeat left center;
    float: left;
    margin-right: 20px;
}
.openBook_Management a{
    color: #fff;
}
.customer_center{
}
.customer_center h3{
    padding: 10px 0 8px 15px;
    /*margin이 아니라 padding인 이유: h3뒤에 background이미지를 줄거기 때문*/
    background: url(images/manage_02.gif)no-repeat right bottom;
}
.customer_center ul{
    background: #2b7ad6;
    padding: 10px;
    overflow: hidden;
}
.customer_center li{
    padding-left: 10px;
    background: url(images/bullet.png)no-repeat left center;
    float: left;
    margin-right: 20px;
}
.customer_center a{
    color: #fff;
}
.kr_pr{
}
.kr_pr h3{
    padding: 10px 0 8px 15px;
    /*margin이 아니라 padding인 이유: h3뒤에 background이미지를 줄거기 때문*/
    background: url(images/manage_03.gif)no-repeat right bottom;
}
.kr_pr ul{
    background: #6962af;
    padding: 10px;
    overflow: hidden;
}
.kr_pr li{
    padding-left: 10px;
    background: url(images/bullet.png)no-repeat left center;
    float: left;
    margin-right: 20px;
}
.kr_pr a{
    color: #fff;
}


/* footer */
.footer{position:relative;z-index:2;padding:0 2% 10px 2%}
    
.footer_link{margin-bottom:10px;position:relative}
.footer_link h2{
    background:#37363c url(images/arrow.gif) no-repeat 98% center;
    color:#ffa911;font-size:13px;font-weight:normal;
    text-align:center;line-height:30px;
    border-radius:3px;
}
.footer_link ul{width:100%;position:absolute;left:0;top:-154px;background:rgba(0, 0, 0, 0.8);overflow:hidden;height:0}
.footer_link li{border-bottom:1px solid #000}
.footer_link a{padding-left:10px;font-size:11px;display:block;line-height:30px;color:#fff}
.footer_link a:hover{background:#000;color:#dcaa27}

.f_black{color:#000}
.f_blue{color:#2b7ad6}
.f_bold{font-weight:bold}



/*큰 화면에서 작은 화면으로 내려가는 기준*/
@media screen and (max-width:768px){
    
/* main */
.community{
    width: auto;
    float: none;
    margin-right: 0;
    /*큰(tablet)에 없는 내용 기본값으로 적어주기*/
    height: 140px;
    position: relative;
    /*안에 있는 내용들이 position:absolute될거기때문에 적어줘야*/
}
.notice{
    margin-bottom: 0;
    /*기본값*/
    width: 100%;
    position: absolute;
    left: 0;
    top: 40px;
}
.notice h3{
    background: transparent;
    padding: 0;
    /*기본값*/
    color: #333;
    border: 1px solid #333;
    line-height: 40px;
    margin-bottom: 5px;
    width: 33.3%;/*+33.4+33.3*/
    position: absolute;
    left: 0;/*+33.3+66.7*/
    top: -40px;
    text-align: center;
}
.news{
    margin-bottom: 0;
    /*기본값*/
    width: 100%;
    position: absolute;
    left: 0;
    top: 40px;
}
.news h3{
    background: transparent;
    padding: 0;
    margin-bottom: 0;
    /*기본값*/
    color: #333;
    border: 1px solid #333;
    line-height: 40px;
    width: 33.4%;
    position: absolute;
    left: 33.3%;
    top: -40px;
    text-align: center;
}
.news ul{
    display: none;
}
.job_opening{
    margin-bottom: 0;
    /*기본값*/
    width: 100%;
    position: absolute;
    left: 0;
    top: 40px;
}
.job_opening h3{
    background: transparent;
    padding: 0;
    margin-bottom: 0;
    /*기본값*/
    color: #333;
    border: 1px solid #333;
    line-height: 40px;
    width: 33.3%;
    position: absolute;
    left: 66.7%;
    top: -40px;
    text-align: center;
}
.job_opening ul{
    display: none;
}
.our_business{
    width: auto;
    float: left;
    /*기본값*/
}



}
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script type="text/javascript">
$(function(){
    
})    
</script>
</head>
<body>
<header id="header" class="header">
    <h1><a href="#">한국철도시설공단</a></h1>

    <nav class="gnb">
        <h2><a href="#" title="메뉴 열기">주요메뉴</a></h2>
        <ul>
            <li><a href="#">정보공개</a>
            <ul>
                <li><a href="#">KR3.0</a></li>
                <li><a href="#">정보공개 안내</a></li>
                <li><a href="#">사업실명제</a></li>
                <li><a href="#">자발적 사전공개 정보</a></li>
                <li><a href="#">공공데이터개방</a></li>
            </ul>
            </li>

            <li><a href="#">국민마당</a>
            <ul>
                <li><a href="#">전자민원창구</a></li>
                <li><a href="#">부조리 신고센터</a></li>
                <li><a href="#">참여마당</a></li>
                <li><a href="#">옴부즈만</a></li>
            </ul>
            </li>

            <li><a href="#">열린경영</a>
            <ul>
                <li><a href="#">경영공시</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">경영혁신</a></li>
                <li><a href="#">지식경영</a></li>
                <li><a href="#">고객만족경영</a></li>
                <li><a href="#">안전/품질/환경 경영</a></li>
                <li><a href="#">사회공헌</a></li>
            </ul>
            </li>

            <li><a href="#">정보마당</a>
            <ul>
                <li><a href="#">KR소식</a></li>
                <li><a href="#">조달공고</a></li>
                <li><a href="#">채용정보</a></li>
                <li><a href="#">철도보호지구</a></li>
                <li><a href="#">국유재산</a></li>
                <li><a href="#">홈페이지 만족도</a></li>
                <li><a href="#">용지보상</a></li>
                <li><a href="#">법령/내규/소송</a></li>
                <li><a href="#">공개 자료실</a></li>
                <li><a href="#">국정감사</a></li>
            </ul>
            </li>

            <li><a href="#">사업소개</a>
            <ul>
                <li><a href="#">철도건설</a></li>
                <li><a href="#">철도자산관리</a></li>
                <li><a href="#">경전철 사업</a></li>
                <li><a href="#">철도건설공법</a></li>
                <li><a href="#">사업품질관리</a></li>
                <li><a href="#">해외사업</a></li>
            </ul>
            </li>

            <li><a href="#">공단소개</a></li>
        </ul>
	</nav><!--gng-->
    
    <form name="" action="" method="">
        <fieldset>
            <legend>검색</legend>
            <label for="sch_text">검색</label>
            <input type="text" name="sch_text" id="sch_text">
            <button type="submit">검색</button>
        </fieldset>
    </form>
</header>
   
<main id="content" class="content">
    <section class="main_image">
        <h2>주요소식</h2>
        <ul>
            <li class="main_image01"><a href="#"><img src="images/main_img1.jpg" alt="한국철도시설공단 비전"></a></li>
            <!--<li><a href="#">해외철도사업 수주현황</a></li>
            <li><a href="#">철도 자산 관리 및 개발</a></li>
            <li><a href="#">철도 건설현장 조건에 최적화된 신기술 신공법</a>
            </li>-->
        </ul>
    </section><!--main_image-->

    <div class="contWrap">
    <section class="business_guide">
        <h2>업무안내</h2>
        <ul>
            <li><a href="#"><img src="images/business_01.gif" alt="조직도"></a></li>
            <li><a href="#"><img src="images/business_02.gif" alt="담당자찾기"></a></li>
            <li><a href="#"><img src="images/business_03.gif" alt="사업추진현황"></a></li>
            <li><a href="#"><img src="images/business_04.gif" alt="공개자료실"></a></li>
            <li><a href="#"><img src="images/business_05.gif" alt="경영공시"></a></li>
            <li class="bg_margin"><a href="#"><img src="images/business_06.gif" alt="사전공개정보"></a></li>
            <li class="bg_margin"><a href="#"><img src="images/business_07.gif" alt="실적증명발급"></a></li>
            <li class="bg_margin"><a href="#"><img src="images/business_08.gif" alt="전자조달"></a></li>
            <li class="bg_margin"><a href="#"><img src="images/business_09.gif" alt="CPMS"></a></li>
            <li class="bg_margin"><a href="#"><img src="images/business_10.gif" alt="고객민원"></a></li>
        </ul>
    </section><!--business_guide-->

    <article class="community">
    <h2>소식안내</h2>
        <section class="notice">
            <h3>공지사항</h3>
            <ul>
                <li><a href="#">2017년도 상반기 국유재산 사용료(변상금) 납부통지 공시송달 공고</a></li>
                <li><a href="#">옛 포항역 철도시설부지 복합개발사업 민간제안공모 질의답변 및 공지사항 게시</a></li>
                <li><a href="#">아화 · 광천 · 웅천역사 신축 설계공모 작품심사 결과 공지</a></li>
                <li><a href="#">영천~신경주 및 장항선 개량 2단계 3개역사 설계</a></li>
            </ul>
        </section><!--notice-->

        <section class="news">
            <h3>보도자료</h3>
            <ul>
                <li><a href="#">[보도] 철도공단 수도권본부, 청렴 허그데이 시행</a></li>
                <li><a href="#">[보도] 철도공단 호남본부, 호남고속철도 2단계 기존선 고속화구간 공사현황 주민설명회 개최</a></li>
                <li><a href="#">[보도] 철도공단, 김포도시철도 우선시험구간 차량 시운전 개시!</a></li>
                <li><a href="#">[보도] 철도공단 영남본부, 일손 부족한 농가에 손길 보태</a></li>
            </ul>
        </section><!--news-->

        <section class="job_opening">
            <h3>채용공고</h3>
            <ul>
                <li><a href="#">한국철도시설공단 궤도장비기술원 계약직 채용 공고</a></li>
                <li><a href="#">한국철도시설공단 해외사업 투입인력 계약직 채용공고</a></li>
                <li><a href="#">한국철도시설공단 임원 공개 모집</a></li>
                <li><a href="#">2016년 신입직원 채용 최종 합격자 발표</a></li>
            </ul>
        </section><!--job_opening-->
    </article><!--community-->
    
    <article class="our_business">
    <h2>공단소개</h2>
        <section class="openBook_Management">
            <h3>열린경영</h3>
            <ul>
                <li><a href="#">경영공시</a></li>
                <li><a href="#">정보공개</a></li>
                <li><a href="#">인사및조직현황</a></li>
                <li><a href="#">임원업무추진비</a></li>
                <li><a href="#">지속가능보고서</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">대내외평가</a></li>
                <li><a href="#">사회공헌 소개</a></li>
            </ul>
        </section><!--openBook_Management-->

        <section class="customer_center">
            <h3>고객창구</h3>
            <ul>
                <li><a href="#">자주묻는 민원</a></li>
                <li><a href="#">CEO와의 대화</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">고객제안</a></li>
                <li><a href="#">전자민원</a></li>
                <li><a href="#">예산낭비신고</a></li>
                <li><a href="#">부패신고센터</a></li>
                <li><a href="#">안전,품질 신문고</a></li>
            </ul>
        </section><!--customer_center-->

        <section class="kr_pr">
            <h3>KR홍보</h3>
            <ul>
                <li><a href="#">CEO 인사말</a></li>
                <li><a href="#">CEO 동정</a></li>
                <li><a href="#">주요사업현황</a></li>
                <li><a href="#">글로벌 네트워크</a></li>
                <li><a href="#">사회공헌</a></li>
                <li><a href="#">찾아오시는 길</a></li>
                <li><a href="#">회의실안내 및 예약</a></li>
                <li><a href="#">홍보 동영상</a></li>
            </ul>
        </section><!--kr_pr-->
    </article><!--our_business-->
    </div><!--contWrap-->
</main>

<footer id="footer" class="footer">
    <div class="footer_link">
        <h2>Footer Link</h2>
        <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기 운영ㆍ관리방침</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
            <li><a href="#">저작권보호정책</a></li>
            <li><a href="#">뷰어다운로드</a></li>
        </ul>
    </div><!--footer_link-->

    <p><span class="f_black f_bold">고객센터</span> <span class="f_blue f_bold">1588-7270</span>   <span class="f_black f_bold">상담시간</span> <span class="f_bold">09:00 ~ 18:00 (토요일/공휴일 제외)</span></p>
    <address>우)34618 대전광역시 동구 중앙로 242 한국철도시설공단</address>
    <p>▲ <span class="f_blue">TEL : 1588-7270(통화료 사용자 부담)</span> ▲ FAX : 042-607-3629</p>
    <p>COPYRIGHT(C) 2019 <span class="f_black f_bold">BY KOREA RAIL NETWORK AUTHORITY.</span> ALL RIGHTS RESERVED</p>
</footer>
</body>
</html>
