<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>
    <style>
        .wrap{
            width: 1000px;
            height: 800px;
            margin: 0 auto;
        }
        .btn{
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
        }
        .btn button{
            width: 100%;
            height: 100%;
            background-color:black;
        }
        .cont{
            position: relative;
            display: none;
        }
        .cont.active{
            display: block;
        }
    
    </style>
</head>
<body>
    <div class="wrap">
        <div class="btn">
            <button>
                I
            </button>
        </div>
        <div class="cont">
            <ul>
                <li>aaa</li>
                <li>bbb</li>
            </ul>
        </div>
    </div>


    <script>
        const btnMenuMo = html.querySelector('.btn');
	const menuMoArea = html.querySelector('.cont');

	btnMenuMo.addEventListener('click', () => {
		html.classList.toggle('hidden');
		btnMenuMo.classList.toggle('active');
		menuMoArea.classList.toggle('active');
	});
    
    </script>
</body>
</html>